(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r99_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40500)
        (propertyI height 99000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r51_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40500)
        (propertyI height 51000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r223.5_172.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 172500)
        (propertyI height 223500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r25_7.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 7700)
        (propertyI height 25000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r99_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_40.5))
          (noconnect (pad r99_40.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_40.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_40.5))
        )
      )
      (padstack r51_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r51_40.5))
          (noconnect (pad r51_40.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r51_40.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r51_40.5))
        )
      )
      (padstack r51_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r51_40.5))
          (noconnect (pad r51_40.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r51_40.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r51_40.5))
        )
      )
      (padstack r51_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r51_40.5))
          (noconnect (pad r51_40.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r51_40.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r51_40.5))
        )
      )
      (padstack r51_40.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r51_40.5))
          (noconnect (pad r51_40.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r51_40.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r51_40.5))
        )
      )
      (padstack r223.5_172.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r223.5_172.5))
          (noconnect (pad r223.5_172.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r223.5_172.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r223.5_172.5))
        )
      )
      (padstack r25_7.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r25_7.7))
          (noconnect (pad r25_7.7))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r25_7.7))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r25_7.7))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SQS850ENT1_GE3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-03-11-08:29:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 152500
                        (width 10000)
                      )
                      (pt 152500 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 152500
                        (width 10000)
                      )
                      (pt 152500 -152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 152500 -152500
                        (width 10000)
                      )
                      (pt -152500 -152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 -152500
                        (width 10000)
                      )
                      (pt -152500 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 293000 252500)
                    (pt 293000 -252500)
                    (pt -293000 -252500)
                    (pt -293000 252500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 152500
                        (width 20000)
                      )
                      (pt 152500 152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152500 -152500
                        (width 20000)
                      )
                      (pt 152500 -152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 99000
                        (width 10000)
                      )
                      (pt -250000 99000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 99000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 99000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 99000
                        (width 10000)
                      )
                      (pt -240000 99000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 99000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -250000 99000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -143500 99000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -143500 99000)
                  (angle 90)
                  (padstackGroup default (padstack r99_40.5))
                )
              )
            )
          )
          (pin 2
            (pt -143500 33000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -143500 33000)
                  (angle 90)
                  (padstackGroup default (padstack r99_40.5))
                )
              )
            )
          )
          (pin 3
            (pt -143500 -33000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -143500 -33000)
                  (angle 90)
                  (padstackGroup default (padstack r99_40.5))
                )
              )
            )
          )
          (pin 4
            (pt -143500 -99000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -143500 -99000)
                  (angle 90)
                  (padstackGroup default (padstack r99_40.5))
                )
              )
            )
          )
          (pin 5
            (pt 167500 -99000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 -99000)
                  (angle 90)
                  (padstackGroup default (padstack r51_40.5))
                )
              )
            )
          )
          (pin 6
            (pt 167500 -33000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 -33000)
                  (angle 90)
                  (padstackGroup default (padstack r51_40.5))
                )
              )
            )
          )
          (pin 7
            (pt 167500 33000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 33000)
                  (angle 90)
                  (padstackGroup default (padstack r51_40.5))
                )
              )
            )
          )
          (pin 8
            (pt 167500 99000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 99000)
                  (angle 90)
                  (padstackGroup default (padstack r51_40.5))
                )
              )
            )
          )
          (pin 9
            (pt 55700 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55700 0)
                  (angle 0)
                  (padstackGroup default (padstack r223.5_172.5))
                )
              )
            )
          )
          (pin 10
            (pt 129500 -115600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 129500 -115600)
                  (angle 90)
                  (padstackGroup default (padstack r25_7.7))
                )
              )
            )
          )
          (pin 11
            (pt 129500 115600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 129500 115600)
                  (angle 90)
                  (padstackGroup default (padstack r25_7.7))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SQS850EN-T1_GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

