(part "SQS850EN-T1_GE3"
    (packageRef "SQS850ENT1_GE3")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "D_6") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_7") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SQS850EN-T1_GE3")
    (property "Mouser_Part_Number" "78-SQS850EN-T1_GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=78-SQS850EN-T1_GE3")
    (property "Arrow_Part_Number" "SQS850EN-T1_GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sqs850en-t1-ge3/vishay")
    (property "Description" "N-Channel 60 V 12A (Tc) 33W (Tc) Surface Mount PowerPAK 1212-8")
    (property "Datasheet_Link" "https://www.vishay.com/docs/62855/sqs850en.pdf")
    (property "symbolName1" "SQS850EN-T1_GE3")
)
